﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{C1D3F907-B156-4CF1-B9C4-DA4D1D7191AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "shortify", "Shortify\shortify.csproj", "{F30E01A0-BD20-4DC2-B63C-BF7FA136131C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "URLShortenerApi", "URLShortenerApi\URLShortenerApi.csproj", "{F308F657-EA03-4216-95B4-9F14727804E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "URLShortenerTests", "URLShortenerTests\URLShortenerTests.csproj", "{93D65A90-22E1-4099-BA0D-6A5E08486E59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C2B95861-B645-48BF-88BB-A8E8F4686A91}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "testdir1", "testdir1", "{B3648713-792F-4577-AB83-5C985295E7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1D3F907-B156-4CF1-B9C4-DA4D1D7191AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D3F907-B156-4CF1-B9C4-DA4D1D7191AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D3F907-B156-4CF1-B9C4-DA4D1D7191AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D3F907-B156-4CF1-B9C4-DA4D1D7191AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F30E01A0-BD20-4DC2-B63C-BF7FA136131C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F30E01A0-BD20-4DC2-B63C-BF7FA136131C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F30E01A0-BD20-4DC2-B63C-BF7FA136131C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F30E01A0-BD20-4DC2-B63C-BF7FA136131C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F308F657-EA03-4216-95B4-9F14727804E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F308F657-EA03-4216-95B4-9F14727804E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F308F657-EA03-4216-95B4-9F14727804E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F308F657-EA03-4216-95B4-9F14727804E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{93D65A90-22E1-4099-BA0D-6A5E08486E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93D65A90-22E1-4099-BA0D-6A5E08486E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93D65A90-22E1-4099-BA0D-6A5E08486E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93D65A90-22E1-4099-BA0D-6A5E08486E59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {577DC10F-5546-4D23-8883-7F943ECA1896}
	EndGlobalSection
EndGlobal
